# WAD.14557

./: README.md  WAD.CW1.14557.sln
DAL/: ConfigurationServiceDAL.cs  WAD.CW1.14557.DAL.csproj
DAL/AppData/: ApplicationDbContext.cs
DAL/Dtos/: CommentDto.cs  IssueDto.cs
DAL/Interfaces/: ICommentRepository.cs  IIssueRepository.cs
DAL/Mapping/: MappingProfile.cs
DAL/Migrations/: 20240312083851_InitialCommit.Designer.cs  20240312083851_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: Comment.cs
DAL/Repositories/: CommentRepository.cs  IssueRepository.cs
WAD.CW1.14557/: Program.cs  WAD.CW1.14557.csproj  WeatherForecast.cs  appsettings.Development.json
WAD.CW1.14557/Controllers/: CommentsController.cs  IssuesController.cs  WeatherForecastController.cs
WAD.CW1.14557/Dtos/: IssueDto.cs
WAD.CW1.14557/Mapping/: MappingProfile.cs
WAD.CW1.14557/Models/: Issue.cs  Tracker.cs
WAD.CW1.14557/Properties/: launchSettings.json
